* {
    margin: 0px;
    padding: 0px;
}
body {
    background: rgb(230, 228, 228);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#container{
    width: 70%;
    margin: 0px auto;
    border: 1px solid black;
}

header{
    background: rgb(102,16,31);
    background: linear-gradient(177deg, rgba(102,16,31,1) 0%, rgba(138,142,145,0) 100%);
    height: 100px;
    width: 100%;
    text-align: center;
    line-height: 100px;
    color: #EEFFDB;
    border-bottom: 3px dashed rgb(231, 179, 184);
    font-family: unset;
}
.barra{
    background: #B8D4E3;
    height: 35px;
    border-bottom: 3px dashed rgb(95, 56, 60);
    padding-right: 7px;
    padding-top: 15px;
    padding-bottom: 7px;
    padding-left: 20px;
}

nav ul li{
    float: left;
    list-style: none;
    margin: 10px;
    line-height: 30px;
}

.clearfix{
    clear: both
}
#content{
    float:left;
    width: calc(79% - 79px);
    background: rgb(133,90,92);
    background: linear-gradient(177deg, rgba(133,90,92,1) 0%, rgba(138,142,145,0) 100%);
    min-height: 500px;
    padding: 40px;
}
.article{ 
    color: rgb(34, 6, 6);
    margin-top: 15px;
    margin-bottom: 15px;
}
aside{
    float:left;
    width: calc(21% - 21px);
    background: rgb(34,193,195);
    background: linear-gradient(177deg, rgb(52, 131, 133) 0%, rgba(138,142,145,0) 100%);
    min-height: 500px;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}
