<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Curriculum Vitae</title>
  <link rel="stylesheet" href="cvaf.css">
  <style>
   
    img {
        max-width: 100%; 
        height: auto; 
    }

   
    @media (max-width: 768px) {
        img {
            max-width: 50%; 
        }
    }
</style>
</head>

<body>

  <div id="container">
    <header>
      <h1> Curriculum Vitae - Ana Flynn </h1>

    </header>
    <div class="barra">
      
          <a href="Index.html"></a>
          <strong>Full Stack Developer - Diseñadora Web - Community Manager - Copywriter - Full Stack Developer -
            Diseñadora Web </strong>
    </div>

    <div class="clearfix"></div>

    <section id="content">
      <article class="article">

        <section id="datos_personales">
          <h2> <u>Datos personales </u></h2>
          <br>
          <p> Argentina. Fecha de Nacimiento 30/07/87. Cuil: 27-33080289-3. Tel: (+54) 9 11 2386-4196. Mail:
            flynnana@gmail.com. Dirección: Centeno 3050. Neuquén <br>
            <br>
        </section>
        <br>

        <section id="formación_académica">

          <h2><u>Formación académica</u></h2>
          <br>
          <p><strong> Técnica Superior en Diseño y Programación Web (2 años) </strong> Res. 80/SSPECT/2019 - Ministerio
            de Educación. <em>Escuela Da Vinci.</em> (Cursando)
          </p>
          <br>
          <p><strong> Certificación Profesional en Gestión de Medios Digitales (18 meses) </strong> <em>Escuela Da
              Vinci.</em> (Cursando)
          </p>
          <br>
          <p><strong> Curso de Wordpress (20hs) </strong><em>Coderhouse.</em> 
          </p>

          <footer>
            <a href="#arriba">subir</a>
          </footer>

        </section>
        <br>
        <br>

        <section id="experiencia_laboral">

          <h2><u>Experiencia laboral</u></h2>
          <br>
          <ul>
            <li><strong>Diseño Web y Comunity Manager</strong> en <a href="http://habilidadesparaelcambio.com.ar/">
                Habilidades para el Cambio </a> , <a href="https://cursosdepsicologia.com.ar/"> Cursos de Psicología
              </a> y su <a href="https://www.instagram.com/habilidades.para.el.cambio/"> Instagram </a> (noviembre 2018
              - actual)
              <li><strong>Diseño Web</strong> en <a href="https://wearenatalis.com/">
                Natalis </a> 
            <li><strong> Comunity Manager </strong> en <a href="https://www.instagram.com/trascendiendo.egos/"> Centro
                Psicoencuentro - Instagram </a> (noviembre 2019 - actual) </li>
            <li> Operadora Social en Centro de Integración Frida (2017 - 2918)</li>
            <li> Administración Pública (2009 a 2017) en: Dirección de Género Municipalidad de San Martín. Bs As. Dirección de Empleo Municipalidad de San Martín. Bs As. Dirección de Empleo Municipalidad de Neuquén.</li>
          </ul>

          <footer>
            <a href="#arriba">subir</a>
          </footer>
        </section>
        <br>
        <br>

        <section id="habilidades_tecnicas">

          <h2><u>Habilidades técnicas</u></h2>
          <br>
          <ul>
            <li> Lenguajes de programación: <strong>HTML5, CSS3, Javascript </strong></li>
            <li>Edición de imagen: Photoshop, Illustrator </li>
            <li>Edición de video: Premiere, filmora9</li>
            <li>Edición de audio: Audacity, Adobe Audition</li>

          </ul>

          <footer>
            <a href="#arriba">subir</a>
          </footer>

        </section>
        <br>
        <br>
        <section id="otros_conocimientos">

          <h2><u>Otros conocimientos</u></h2>
          <br>
          <ul>
            <li>Programa de Actualización en Comunicación, Género y Sexualidades.<abbr
                title="Universidad de Buenos Aires">. UBA </abbr>2016</li>
            <li>Tecnicatura en Gestión en Políticas Públicas <abbr title="Universidad Nacional de Tres de Febrero">
                UNTREF </abbr> 2013 - 2016</li>
            <li>Licenciatura en Comunicación Social. Universidad Nacional del Comahue (15 materias aprobadas) <abbr title="Universidad Nacional del Comahue">. UNCo </abbr> 2007 - 2010
            </li> 
            <li>DJ SET. Traktor</li>

          </ul>

          <footer>
            <a href="#arriba">subir</a>
          </footer>
        </section>
        <br>
        <br>
    </article>
    </section>
    <aside>
      <div>
        <img src="foto.png" alt="Foto de Ana Flynn">
      </div>
      <nav id="nav">
        <ul>
          <li><a href="#datos_personales">Datos personales</a></li>
          <li><a href="#formación_académica">Formación Académica</a></li>
          <li><a href="#experiencia_laboral">Experiencia laboral</a></li>
          <li><a href="#habilidades_tecnicas">Habilidades técnicas</a></li>
          <li><a href="#otros_conocimientos">Otros conocimientos</a></li>
        </ul>
      </nav>
    </aside>

    <div class="clearfix"></div>

  </div>

</body>

</html>